
logging.level.org.springframework=INFO

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hesdb
spring.datasource.username=postgres
spring.datasource.password=root


#Queries Section

hesms.queries=\
  inventory_get_all::select i.uid as uid, i.stock_id as stock_id, i.invoice_number as invoice_number,\
  it.name as type_name, it.description as type_description,i.type_code as type_code \
  from inventory i \
  inner join inventory_type it on it.code = i.type_code;\
  \
  inventory_get_all_paginated::select i.uid as uid, i.stock_id as stock_id, i.invoice_number as invoice_number,\
  it.name as type_name, it.description as type_description,i.type_code as type_code \
  from inventory i \
  inner join inventory_type it on it.code = i.type_code limit :limit offset :offset;\
  \
  inventory_get_by_uid::select * from inventory where name=?;\
  \
  inventory_type_create::INSERT INTO inventory_type(code, name, description)\
  VALUES (:code, :name, :description);\
  \
  inventory_create::INSERT INTO inventory(uid, stock_id, type_code, invoice_number)\
  VALUES (:uid, :stock_id, :type_code, :invoice_number);